
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mysqll
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true